MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=pass
MONGODB_HOST=mongodb://${MONGO_ADMIN_USER}:${MONGO_ADMIN_PASS}@mongodb
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=qa-app
VECTORDB_HOST=qdrant
VECTORDB_PORT=6333
VECTORDB_PROVIDER=qdrant
VECTORDB_DISTANCE=cosine
ASSET_UNSTRUCTURED_ALLOWED_TYPES=["text/plain", "application/pdf"]
ASSET_UNSTRUCTURED_ALLOWED_SIZE=10485760
ASSET_UNSTRUCTURED_UPLOAD_CHUNK_SIZE=524288
GENERATION_LLM_BASE_URL=https://api.openai.com/v1
GENERATION_LLM_MODEL_NAME=gpt-4o-mini
GENERATION_LLM_MAX_PROMPT_TOKENS=1024
GENERATION_LLM_MAX_OUTPUT_TOKENS=256
GENERATION_LLM_TEMPERATURE=0.01
EMBEDDING_LLM_BASE_URL=https://api.openai.com/v1
EMBEDDING_LLM_MODEL_NAME=text-embedding-3-small
EMBEDDING_LLM_EMBEDDING_SIZE=1536
OPENAI_API_KEY=https://platform.openai.com
WIKIPEDIA_USER_AGENT="CoolBot/0.0 (https://example.org/coolbot/; coolbot@example.org)"
WIKIPEDIA_LANGUAGE=en
USER_AGENT=USER
WANDB_API_KEY=https://wandb.ai/site
WANDB_PROJECT_NAME=ASAP-AI-QA
